{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=192.168.3.102;port=3306;user=dsuser;password=dsuserpwd1;database=SCM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}